# Warden.Watchers.Redis

./: README.md  Warden.Watchers.Redis.sln
scripts/: test.sh
src/Warden.Watchers.Redis/: Extensions.cs  IRedis.cs  IRedisConnection.cs  RedisWatcher.cs  RedisWatcherCheckResult.cs  RedisWatcherConfiguration.cs  Warden.Watchers.Redis.csproj
src/Warden.Watchers.Redis/Properties/: AssemblyInfo.cs
tests/Warden.Watchers.Redis.Tests/: RedisWatcher_specs.cs  Warden.Watchers.Redis.Tests.csproj
